<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiran web site</title>
</head>
<body bgcolor="red">
    Hello world
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eum cupiditate sapiente temporibus iusto, odio explicabo 
        vitae similique nostrum ut modi pariatur, minima quo 
        laudantium totam ipsum nesciunt delectus. Veritatis, quis.
    </p>
    <p align="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Saepe nam at quas atque quia numquam molestias mollitia dolorum deserunt quae!
         Laborum dignissimos reiciendis tenetur illo voluptate porro minima dicta non.</p>
         <a href="https://google.com" target="_blank"><b>google</b></a>
         <img src="https://th.bing.com/th?id=ORMS.d0ab7fc3cb9a2165fc97592fda39ccbb&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1.25&p=0" alt="">

<img src="https://th.bing.com/th/id/OIP.0Jo0P0PgOhzc7Oog711jAAHaE8?w=261&h=180&c=7&r=0&o=5&pid=1." alt="playing man in the fild" 
width=100
height=100>
<hr> 
 <ul type="circle">
    <li> kiran</li>
    <li> karan</li>
    <li> suresh</li>
    <li> sanmdesh</li>

 </ul>
 <table border="1">
    <tr>
        <th>sn no</th>
        <th>name</th>
        <th>phone no</th>
        <th>adress</th>
        <th>id</th>

    </tr>
    <tr>
        <td>1</td>
        <td>kiran</td>
        <td>8568759</td>
        <td>biratnagar</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>subash</td>
        <td>8568759</td>
        <td>sapatari</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>angel</td>
        <td>8568759</td>
        <td>lahan</td>
        <td>3</td>
    </tr>
   </table>
</body>
</html>